<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hrt-qE-mpC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="l4g-IA-J2b">
            <objects>
                <navigationController id="MK9-ir-tCJ" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="collection" image="collection" selectedImage="collection" id="vk2-jp-Tvu" userLabel="Collection"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3n0-Ap-bY3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOi-Mj-lWm" kind="relationship" relationship="rootViewController" id="V7x-9h-Az9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qj-Lk-mAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="-143"/>
        </scene>
        <!--SendtMemesCollectionViewController-->
        <scene sceneID="iJF-pf-vCH">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="fOi-Mj-lWm" userLabel="SendtMemesCollectionViewController" customClass="SendtMemesCollectionViewController" customModule="memeMe_last_draft" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7UB-tO-w6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sZv-6m-7eF" userLabel="Flow Layout">
                            <size key="itemSize" width="154" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Test" reuseIdentifier="CollectionCellProto" id="TOT-sm-dNK" customClass="CollectionViewCell" customModule="memeMe_last_draft" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-GZ-Kgf">
                                            <rect key="frame" x="1" y="0.0" width="152" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="X1L-GZ-Kgf" secondAttribute="height" id="A7r-G4-W2V" userLabel="aspect = 1:1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="X1L-GZ-Kgf" firstAttribute="centerX" secondItem="TOT-sm-dNK" secondAttribute="centerX" id="X8V-IQ-SSt"/>
                                    <constraint firstItem="X1L-GZ-Kgf" firstAttribute="top" secondItem="TOT-sm-dNK" secondAttribute="top" id="YRf-bx-2UT"/>
                                    <constraint firstItem="X1L-GZ-Kgf" firstAttribute="centerY" secondItem="TOT-sm-dNK" secondAttribute="centerY" id="h2b-00-Knf"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionCellImage" destination="X1L-GZ-Kgf" id="ZV9-tW-Ov8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fOi-Mj-lWm" id="AtH-ei-RIv"/>
                            <outlet property="delegate" destination="fOi-Mj-lWm" id="5zK-tz-kba"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PN4-gZ-oNw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2AM-ce-oE0">
                            <connections>
                                <action selector="sendFromCllectionToMeme1:" destination="fOi-Mj-lWm" id="UWs-CC-9XE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutFlow" destination="sZv-6m-7eF" id="brd-PK-1tG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGt-pA-0d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="-149.77511244377811"/>
        </scene>
        <!--MemeDetailViewController-->
        <scene sceneID="w7S-m7-vUi">
            <objects>
                <viewController storyboardIdentifier="Detail" id="641-qT-og7" userLabel="MemeDetailViewController" customClass="MemeDetailViewController" customModule="memeMe_last_draft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5h-7Z-VQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-hM-Gpa" userLabel="MemeImage">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebb-h8-yad" firstAttribute="bottom" secondItem="Npn-hM-Gpa" secondAttribute="bottom" id="6qJ-tn-FI8"/>
                            <constraint firstItem="Npn-hM-Gpa" firstAttribute="leading" secondItem="C5h-7Z-VQY" secondAttribute="leading" id="A3t-5s-GTf"/>
                            <constraint firstItem="Npn-hM-Gpa" firstAttribute="top" secondItem="ebb-h8-yad" secondAttribute="top" id="I4D-Vk-eXq"/>
                            <constraint firstItem="ebb-h8-yad" firstAttribute="trailing" secondItem="Npn-hM-Gpa" secondAttribute="trailing" id="Pfy-c9-hH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebb-h8-yad"/>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="Npn-hM-Gpa" id="xyS-sz-8Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRG-uM-E8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j50-VT-FEo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Hrt-qE-mpC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djU-Hy-yxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MK9-ir-tCJ" kind="relationship" relationship="viewControllers" id="XUE-hs-CgU"/>
                        <segue destination="nTw-bU-ZEm" kind="relationship" relationship="viewControllers" id="tIz-JK-61g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpi-bi-nKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="189"/>
        </scene>
        <!--SendtMemesTableViewController-->
        <scene sceneID="uKJ-E0-zwu">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="xzh-EN-ema" userLabel="SendtMemesTableViewController" customClass="SendtMemesTableViewController" customModule="memeMe_last_draft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IA6-OY-cHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellProto" rowHeight="144" id="BbS-Uy-ukh" customClass="TableViewCell" customModule="memeMe_last_draft" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Test2" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbS-Uy-ukh" id="3xa-5E-P1d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3i-2c-i6m">
                                            <rect key="frame" x="16" y="-4" width="151.5" height="151.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B3i-2c-i6m" secondAttribute="height" multiplier="1:1" id="koC-m6-MUa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxB-xV-J8D">
                                            <rect key="frame" x="197.5" y="8" width="169.5" height="139.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B3i-2c-i6m" firstAttribute="centerY" secondItem="3xa-5E-P1d" secondAttribute="centerY" id="1Rn-aA-KPZ"/>
                                        <constraint firstItem="jxB-xV-J8D" firstAttribute="leading" secondItem="B3i-2c-i6m" secondAttribute="trailing" constant="30" id="CnO-qO-d4w"/>
                                        <constraint firstAttribute="trailing" secondItem="jxB-xV-J8D" secondAttribute="trailing" constant="8" id="KOf-En-NDt"/>
                                        <constraint firstItem="B3i-2c-i6m" firstAttribute="leading" secondItem="3xa-5E-P1d" secondAttribute="leading" constant="16" id="NgR-PN-UB1"/>
                                        <constraint firstItem="jxB-xV-J8D" firstAttribute="top" secondItem="3xa-5E-P1d" secondAttribute="top" constant="8" id="d6j-Jm-UTl"/>
                                        <constraint firstItem="B3i-2c-i6m" firstAttribute="top" secondItem="3xa-5E-P1d" secondAttribute="top" constant="-4" id="dvK-rR-EMt"/>
                                        <constraint firstItem="jxB-xV-J8D" firstAttribute="bottom" secondItem="B3i-2c-i6m" secondAttribute="bottom" id="jef-MV-Sbi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TableCellImage" destination="B3i-2c-i6m" id="vTe-6x-dsL"/>
                                    <outlet property="TableCellLabel" destination="jxB-xV-J8D" id="cXN-8X-EST"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzh-EN-ema" id="ea0-M2-X1x"/>
                            <outlet property="delegate" destination="xzh-EN-ema" id="Xld-LS-wgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bBt-uN-mzv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9v7-qn-crM">
                            <connections>
                                <action selector="tableToMeme:" destination="xzh-EN-ema" id="nc8-xl-DSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zg-9G-sIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="523.98800599700155"/>
        </scene>
        <!--Table-->
        <scene sceneID="Lgi-1n-SKQ">
            <objects>
                <navigationController id="nTw-bU-ZEm" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table" image="table" selectedImage="table" id="9r6-Vb-QcO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNw-zs-QMp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xzh-EN-ema" kind="relationship" relationship="rootViewController" id="NhB-hu-cWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8G-6L-gPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="524"/>
        </scene>
        <!--MemeEditorViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeView" id="BYZ-38-t0r" userLabel="MemeEditorViewController" customClass="MemeEditorViewController" customModule="memeMe_last_draft" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-Cl-VYP">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AJ1-AG-Z1Q"/>
                                    <constraint firstAttribute="height" constant="44" id="JzP-UD-KvB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cvy-d2-aBx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JV2-oM-wMB"/>
                                    <barButtonItem systemItem="camera" id="Uzb-Yp-VR2" userLabel="Camera ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="5nh-mk-rFQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X5w-vs-X5r"/>
                                    <barButtonItem title="Album" id="OIw-ET-5SD" userLabel="Album">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="1kE-rU-gWO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O2O-KX-Uzg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DDs-hw-jm9"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-W1-Btm">
                                <rect key="frame" x="0.0" y="20" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="BOTTOM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-ob-YNC" userLabel="Bottom Text">
                                <rect key="frame" x="0.0" y="539" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-ZK-OrZ" userLabel="navigation">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="PdP-I8-tbL" userLabel="share">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="aeR-EB-Mja"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oT4-cM-wcr"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="Ibf-Lz-5yh">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="X4M-Nq-bUj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="TOP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-8e-sax" userLabel="Top Text">
                                <rect key="frame" x="0.0" y="77" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NxF-Cl-VYP" secondAttribute="bottom" id="0pC-dx-8wv"/>
                            <constraint firstItem="pIg-8e-sax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ES-Tc-YVn"/>
                            <constraint firstItem="pIg-8e-sax" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4IM-jX-uGW"/>
                            <constraint firstItem="NxF-Cl-VYP" firstAttribute="top" secondItem="gwX-ob-YNC" secondAttribute="bottom" constant="10" id="4Vr-Cm-zer"/>
                            <constraint firstItem="gwX-ob-YNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7rW-Cr-lpb"/>
                            <constraint firstItem="pIg-8e-sax" firstAttribute="centerX" secondItem="ygU-W1-Btm" secondAttribute="centerX" id="FSg-z9-I1M"/>
                            <constraint firstItem="ygU-W1-Btm" firstAttribute="top" secondItem="6AY-ZK-OrZ" secondAttribute="top" id="IKs-t8-SoT"/>
                            <constraint firstItem="gwX-ob-YNC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NKt-1o-49Q"/>
                            <constraint firstItem="6AY-ZK-OrZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="POV-Mz-zVz"/>
                            <constraint firstItem="gwX-ob-YNC" firstAttribute="centerX" secondItem="ygU-W1-Btm" secondAttribute="centerX" id="UcU-Wf-R8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygU-W1-Btm" secondAttribute="trailing" id="Vfq-aQ-HSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AY-ZK-OrZ" secondAttribute="trailing" id="Zjl-yk-WYY"/>
                            <constraint firstItem="ygU-W1-Btm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f82-rg-0dr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="6AY-ZK-OrZ" secondAttribute="top" id="gH6-5F-Q9R"/>
                            <constraint firstItem="6AY-ZK-OrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sI3-ah-PhW"/>
                            <constraint firstItem="pIg-8e-sax" firstAttribute="top" secondItem="6AY-ZK-OrZ" secondAttribute="bottom" constant="13" id="sXR-GH-b79"/>
                            <constraint firstAttribute="trailing" secondItem="NxF-Cl-VYP" secondAttribute="trailing" id="wHd-zt-Lyb"/>
                            <constraint firstItem="NxF-Cl-VYP" firstAttribute="top" secondItem="ygU-W1-Btm" secondAttribute="bottom" id="xWW-Ub-hja"/>
                            <constraint firstItem="NxF-Cl-VYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yOS-C2-QTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NavBar" destination="6AY-ZK-OrZ" id="wSU-Zt-eDZ"/>
                        <outlet property="bottomText" destination="gwX-ob-YNC" id="ed6-Lp-sy3"/>
                        <outlet property="cameraButton" destination="Uzb-Yp-VR2" id="GoK-AZ-OaX"/>
                        <outlet property="cancelButton" destination="Ibf-Lz-5yh" id="Vm6-MU-9X6"/>
                        <outlet property="imageView" destination="ygU-W1-Btm" id="F8n-st-ru3"/>
                        <outlet property="shareButton" destination="PdP-I8-tbL" id="5fd-k4-Xhs"/>
                        <outlet property="toolBar" destination="NxF-Cl-VYP" id="RYg-Xl-pyl"/>
                        <outlet property="topText" destination="pIg-8e-sax" id="K3t-Qd-0eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
